<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tour Explorations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Firebase JS SDK region -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

  <!-- Style region -->
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <script src="./requests.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- Configuration Firebase -->
  <!-- <script>
    $(document).ready(function () {
      var requestData = [
        {
          "name": "Γιεώργος Γεωργίου",
          "typeOfTour": "Αρχαιολογικοί χώροι",
          "date": "15/12/2020, 12:00",
          "payment": "80,00 ευρώ",
          "placeOfTour": "Hotel Aigaion"
        },
        {
          "name": "Μαρία Νικολάου",
          "typeOfTour": "Πινακοθήκες",
          "date": "18/12/2020, 11:00",
          "payment": "120,00 ευρώ",
          "placeOfTour": "Grand Hotel Palace"
        }
      ];
  </script> -->

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Tour Explorations</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
          <li><a href="guides.html">ΔΙΑΧΕΙΡΙΣΗ ΞΕΝΑΓΩΝ</a></li>
          <li><a href="routes.html">ΠΡΟΤΕΙΝΟΜΕΝΕΣ ΔΙΑΔΡΟΜΕΣ</a></li>
          <li><a href="requests.html">ΑΙΤΗΜΑΤΑ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-md-2">
    <div class="sidenav">
      <a style="font-family: Montserrat, sans-serif; font-size: 15px !important;" href="#christina"
        onclick="openForm()">
        <img style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; overflow: hidden;"
          src="https://i2-prod.mirror.co.uk/incoming/article14334083.ece/ALTERNATES/s615/3_Beautiful-girl-with-a-gentle-smile.jpg" />
        Χριστίνα Βασιλειάδη</a>
      <a style="font-family: Montserrat, sans-serif; font-size: 15px !important;" href="#tony" onclick="openForm()">
        <img style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; overflow: hidden;"
          src="https://icdn2.digitaltrends.com/image/digitaltrends/screen-shot-2019-02-15-at-19-16-58.jpg" />
        Tony Chan</a>
      <a style="font-family: Montserrat, sans-serif; font-size: 15px !important;" href="#hasan" onclick="openForm()">
        <img style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; overflow: hidden;"
          src="https://biographicsworld.com/wp-content/uploads/2020/07/Hasan-Piker.png" />
        Hasan Abdul</a>
    </div>
  </div>

  <div class="col-md-10" style="top: 7rem;">
    <div class="">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Ονοματεπώνυμο</th>
            <th>Είδος Ξενάγησης</th>
            <th>Ημερομηνία</th>
            <th>Πληρωτέο ποσό</th>
            <th>Τόπος Συνάντησης</th>
            <th colspan="2"></th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>Γιεώργος Γεωργίου</td>
            <td>Αρχαιολογικοί χώροι</td>
            <td>15/12/2020, 12:00</td>
            <td>80,00 ευρώ</td>
            <td>Hotel Aigaion</td>
            <td><button type="button" class="btn btn-success" onclick="closeForm()">V Έγκριση</button></td>
            <td><button type="button" class="btn btn-danger" onclick="closeForm()">X Απόρριψη</button></td>
          </tr>
          <tr>
            <td>Μαρία Νικολάου</td>
            <td>Πινακοθήκες</td>
            <td>18/12/2020, 11:00</td>
            <td>120,00 ευρώ</td>
            <td>Grand Hotel Palace</td>
            <td><button type="button" class="btn btn-success" onclick="closeForm()">V Έγκριση</button></td>
            <td><button type="button" class="btn btn-danger" onclick="closeForm()">X Απόρριψη</button></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Chat -->
  <div class="chat-popup" id="chat">
    <form action="/action_page.php" class="form-container">

      <label for="msg"><b>Μήνυμα</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">Αποστολή</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Κλείσιμο</button>
    </form>
  </div>


  <script>
    function openForm() {
      document.getElementById("chat").style.display = "block";
    }

    function closeForm() {
      document.getElementById("chat").style.display = "none";
    }

    function deleteRow(i) {
      document.querySelector('table').deleteRow(i + 1);
    }

    function acceptRequest(i) {
      for (var i = 0; i <= 2; i++) {
        document.querySelector('button').remove(i + 1);
      }
    }

  </script>



</body>

</html>